{
    "service_port": 5042,
    "model_path": "/home/text-generation/models/whisper/podlodka-turbo",
    "language": "ru",
    "enable_history": true,
    "chunk_length_s": 28,
    "batch_size": 6,
    "max_new_tokens": 384,
    "temperature": 0.01,
    "return_timestamps": false,
    "audio_rate": 8000,
    "norm_level": "-0.55",
    "compand_params": "0.3,1 -90,-90,-70,-50,-40,-15,0,0 -7 0 0.15",
    "file_validation": {
        "max_file_size_mb": 500,
        "allowed_extensions": [".wav", ".mp3", ".ogg", ".flac", ".m4a", ".oga"],
        "allowed_mime_types": ["audio/wav", "audio/mpeg", "audio/ogg", "audio/flac", "audio/mp4", "audio/x-m4a"]
    },
    "allowed_directories": [],
    "version": "1.0.0",
    "log_level": "INFO",
    "log_file": "logs/whisper_api.log"
}